spring.application.name=camcokback
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=user01
spring.datasource.password=my1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

external.api.url=http://apis.data.go.kr/B551011/GoCamping/basedList
external.api.key=FH5u8be+yh9/zGc+AGEkZ/SvB/R7OdlrIKRbUo4AIbwLdiO5dN8YpRN+v1dHJ4iRlb+V8R7Qwl3vDcygjBsi2A==